
<!DOCTYPE html>
<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Team 209</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>
<body>
  <h1 style="text-align:center;color:blue;">Team 209</h1>
  <br>
  <hr>
  <br>
  <div id="row">
    <div id="col">
      <span></span>
      <img src="img/img-1.jpg" alt="">
    </div>
    <div id="col">
      <p>Imran Chowdhury</p>
          <br>
      <div id="social-link">
        <a href="#">
          <img src="fb.png" alt="">
          </a>
          <a href="#">
          <img src="insta.png" alt="">
          </a>
          <a href="#">
          <img src="contact.png" alt="">
        </a>
      </div>
      
    </div>
    <div id="col">
      <span></span>
      <img src="img/img-2.jpg" alt="">
    </div>
    <div id="col">
      <p>Md Farhan Alif</p>
      <br>
  <div id="social-link">
        <a href="#">
          <img src="fb.png" alt="">
          </a>
          <a href="#">
          <img src="insta.png" alt="">
          </a>
          <a href="#">
          <img src="contact.png" alt="">
        </a>
      </div>
      
      
    </div>
  </div>
  
  <!--2-->
  
  <div id="row">
    <div id="col">
     <p>Abdullah Al Jonayed</p><br>
  <div id="social-link">
        <a href="#">
          <img src="fb.png" alt="">
          </a>
          <a href="#">
          <img src="insta.png" alt="">
          </a>
          <a href="#">
          <img src="contact.png" alt="">
        </a>
      </div>
    </div>
    <div id="col">
      <span  class="arow "></span>
      <img src="img/img-4.jpg" alt="">
    </div>
    <div id="col">
      <p>Hossain MD Musabbir</p><br>
  <div id="social-link">
        <a href="#">
          <img src="fb.png" alt="Facebook">
          </a>
          <a href="#">
          <img src="insta.png" alt="Instagram">
          </a>
          <a href="#">
          <img src="contact.png" alt="contact">
        </a>
      </div>
    </div>
    <div id="col">
      <span class="arow"></span>
      <img src="img/img-3.jpg" alt="">
    </div>
  </div>
</body>
</html>
