@media screen and (max-width:770px){
#row{
  background: #ffe501;
  width: 95%;
  margin: 3% auto ;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#col{
  flex-basis: 50%;
  font-style: 14px;
}
#col a img {
  height: 30px;
  width: 30px;
  line-height: 30px;
  margin: 10px;
}
#col p{
  font-size: 15px;
}



    #row  #col:nth-child(1){
    order:(1);
    }
    #row  #col:nth-child(2){
    order:(2);
    }
    #row  #col:nth-child(3){
    order:(5);
    }
    #row  #col:nth-child(4){
    order:(6);
    }
    #row  #col:nth-child(5){
    order:(3);
    }
    #row  #col:nth-child(6){
    order:(4);
    }
    #row  #col:nth-child(7){
    order:(9);
    }
    #row  #col:nth-child(8){
    order:(8);
    }
}