  
*{
  margin: 0;
  padding: 0;
  
}
body{
  background: linear-gradient(#cddc39,#009688);
}
#row{
  background: #ffe501;
  width: 80%;
  margin: 4% auto ;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#col{
  text-align: center;
  flex-basis: 25%;
  position: relative;
  overflow:hidden ;
  
}
#col img{
  width: 100%;
  cursor: pointer;
  transition: transform .5s;
}
#col:hover img{
  transform: scale(1.6);
}
#col span{
  margin: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 15px solid #ffe501;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 2;
}
#col  .arow{
  right: unset;
  left: 0;
  border-left:  15px solid #ffe501;
  border-right: 15px solid transparent;
}
#col a img{
  height: 35px;
  width: 35px;
  display: inline;
  float: left;
  margin: 15px;
  transition: transform .5s;
}
#col p{
  font-size: 25px;
}






